<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Название</title>
	<link rel="stylesheet" type="text/css" href="css/GiftShop.css" />
	<script>
	
	
	</script>
</head>
<body>

<div class="aligner">
	<div class="preheader">
		<div class="preheader_text_div">
			<a href="#">Sell</a>
			<a href="#">Registry</a>
			<a href="#">Community</a>
			<a href="#">Blogs</a>
			<a href="#">Mobile</a>
			<a href="#">Gift cards</a>
		
		</div>
		<div class="clear"></div>
	</div>
	<div class ="header">
		<div>
			<img src="images/logo.png" class="logo"/>
			<div class="navigation">
				<div class="navigation_blocks">
					<div class="navigation_block1">
						<a href="#">
							Register
						</a>
					</div>
					<div class="navigation_block2">
						<a href="#">
							Sign in
						</a>
					</div>
					
					<div class="navigation_block3">
						<a href="#">
							Whislost
						</a>
						<img src="images/gift.png" style="margin-left: 10px;" />
					</div>
					<div class="navigation_block4">
						<a href="#">
							Cart
						</a>
						<img src="images/cart.png" style="margin-left: 10px;" />
					</div>
				</div>
			</div>
		</div>
		<div class="clear clearMargin">
		
		</div>
		<div class="main_navigation">
			<div class="main_navigation_block">
				<div class="main_navigation_block_link">
					<a href="#" class="main_navigation_block_link_text">
						Art
					</a>
				</div>
				<div class="main_navigation_list">
					<div class="main_navigation_list_inner">
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<div class="clear item_clear_margin"></div>
						<a href="#" class="item_more">
							See all items
						</a>
					</div>
				</div>
			</div>	
			<div class="main_navigation_block">
				<div class="main_navigation_block_link">
					<a href="#" class="main_navigation_block_link_text">
						Home 
					</a>
				</div>
				<div class="main_navigation_list">
					<div class="main_navigation_list_inner">
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<div class="clear item_clear_margin"></div>
						<a href="#" class="item_more">
							See all items
						</a>
					</div>
				</div>
			</div>
			<div class="main_navigation_block">
				<div class="main_navigation_block_link">
					<a href="#" class="main_navigation_block_link_text">
						Jewelry
					</a>
				</div>
				<div class="main_navigation_list">
					<div class="main_navigation_list_inner">
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<div class="clear item_clear_margin"></div>
						<a href="#" class="item_more">
							See all items
						</a>
					</div>
				</div>
			</div>
			<div class="main_navigation_block">
				<div class="main_navigation_block_link">
					<a href="#" class="main_navigation_block_link_text">
						Women
					</a>
				</div>
				<div class="main_navigation_list">
					<div class="main_navigation_list_inner">
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<div class="clear item_clear_margin"></div>
						<a href="#" class="item_more">
							See all items
						</a>
					</div>
				</div>
			</div>
			<div class="main_navigation_block">
				<div class="main_navigation_block_link">
					<a href="#" class="main_navigation_block_link_text">
						Men
					</a>
				</div>
				<div class="main_navigation_list">
					<div class="main_navigation_list_inner">
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<div class="clear item_clear_margin"></div>
						<a href="#" class="item_more ">
							See all items
						</a>
					</div>
				</div>
			</div>
			<div class="main_navigation_block">
				<div class="main_navigation_block_link">
					<a href="#" class="main_navigation_block_link_text">
						Kids
					</a>
				</div>
				<div class="main_navigation_list">
					<div class="main_navigation_list_inner">
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<div class="clear item_clear_margin"></div>
						<a href="#" class="item_more ">
							See all items
						</a>
					</div>
				</div>
			</div>
			<div class="main_navigation_block">
				<div class="main_navigation_block_link">
					<a href="#" class="main_navigation_block_link_text">
						Vintage
					</a>
				</div>
				<div class="main_navigation_list">
					<div class="main_navigation_list_inner">
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						
						<img src="images/dropdown_line.png"/>
						<div class="clear item_clear_margin"></div>
						<a href="#" class="item_more">
							See all items
						</a>
					</div>
				</div>
			</div>
			<div  class="main_navigation_block">
				<div class="main_navigation_block_link" style="width: 73px;">
					<a href="#" class="main_navigation_block_link_text">
						Weddings
					</a>
					
				</div>
				<div class="main_navigation_list">
					<div class="main_navigation_list_inner">
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<img src="images/dropdown_item.png" class="item_image"/>
						<p class="item_name">
							Item name here.
						</p>
						<p class="item_desc">
							Lorem Ipsum is simply
							dummy text of the
						</p>
						<div class="item_button">
							<a href="#">
								More detail.
							</a>
						</div>
						<img src="images/dropdown_line.png"/>
						<div class="clear item_clear_margin"></div>
						<a href="#" class="item_more">
							See all items
						</a>
					</div>
				</div>
				
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="main">
		<div class="main1">
			<a href="#">
				<div class="main1_block1">
					<div class="main1_block1_aligner">
						<div class="main1_block1_header">
							<p class="main1_block1_header_header">WOMEN'S WEAR</p>
							<p class="main_block_header_text">Lorem Ipsum is simply dummy text of theprinting and typesetting industry. Lorem</p>
						</div>
					</div>
				</div>
			</a>
			
				<div class="main1_block2">
					<div class="main1_block2_inner">
						
						<div class="main1_block2_inner_desc">
							<div class="main1_block2_inner_desc_text">
								<p>
									Baby shop
								</p>
							</div>
							
								<div class="main1_block2_inner_desc_block">
									<a href="#">
										<img src="images/gift.png"/>
									</a>
								</div>
								<div class="main1_block2_inner_desc_block red">
									<a href="#">
										<img src="images/cart.png"/>
									</a>
								</div>
								<div class="main1_block2_inner_desc_price">
									<p>
										$99.00
									</p>
								</div>
							
						</div>
						
						
						
						
					</div>
				</div>
			
			<a href="#">
				<div class="main1_block3">
					
				</div>
			</a>
			<div class="clear"></div>
		</div>
		<div class="leftside">
			<a href="#">
				<div class="main_block1">
						<div class="main_block_aligner">
							<div class="main_block_header">
								<p class="main_block_header_header">MEN'S WEAR</p>
								<p class="main_block_header_text">Lorem Ipsum is simply dummy text of theprinting and typesetting industry. Lorem</p>
							</div>
							<div class="main_block1_desc">
								<p class="main_block1_desc_text">LOREM IPSUM IS SIMPLY DUMMY TEXT</p>
							</div>
						</div>
				</div>
			</a>
			<div class="main_block2">
				<input type = "search" class="main_block2_search" style= "padding: 20px;" placeholder="Search your product here (e.g.: Diamond ring)"/> <a href="#" class="search"><img src="images/search.png"/></a>
			</div>
			<a href="#">
				<div class="main_block3">
					<div class="main_block3_desc">
						<div class="main_block3_desc_text">
							CRAFTS
						</div>
						<div class="main_block3_desc_block">
							<a href="#">
								<img src="images/gift.png"/>
							</a>
						</div>
						<div class="main_block3_desc_block red">
							<a href="#">
								<img src="images/cart.png"/>
							</a>
						</div>
						<div class="main_block3_desc_price">
							<p>
								$99.00
							</p>
						</div>
					</div>
				</div>
			</a>
			<div class="clear"></div>
		</div>
		
		
	</div>
	<div class="clear clearMargin"></div>
	<div class = "new_products">
		<a>
			<div class="l_arrow  firstsliderforward">
				<img src="images/l_arrow.png"/>
			</div>
		</a>
		<a>
			<div class = "r_arrow firstsliderback">
				<img src="images/r_arrow.png"/>
			</div>
		</a>
		<p class="new_products_p">
			New products
		</p>
		
		<div class="clear clearMargin">
			<img src="images/new_products_line.png"/>
		</div>
		<div class="new_products_img new_products_slider">
		<div class="slideContainer" id ="slideContainer1">
		<div class="new_products_img_block new_products_img_block_leather">
				<div class="new_products_img_block_inner">
					<div class="new_products_img_block_inner_aligner">
						<div class="new_products_img_block_inner_aligner_babyShop">
							<p>
								Women's shop
							</p>
						</div>
						<div class="new_products_img_block_inner_aligner_gift">
							<a href="#">
								<img src="images/gift.png"/>
							</a>
						</div>
						<div class="new_products_img_block_inner_aligner_cart">
							<a href="#">
								<img src="images/cart.png"/>
							</a>
						</div>
						<div class="new_products_img_block_inner_aligner_price">
							<p>
								$99.00
							</p>
						</div>
						
					</div>
				</div>
			</div>
			<div class="new_products_img_block new_products_img_block_jewelry">
				<div class="new_products_img_block_inner">
					<div class="new_products_img_block_inner_aligner">
						<div class="new_products_img_block_inner_aligner_babyShop">
							<p>
								Jewelry shop
							</p>
						</div>
						<div class="new_products_img_block_inner_aligner_gift">
							<a href="#">
								<img src="images/gift.png"/>
							</a>
						</div>
						<div class="new_products_img_block_inner_aligner_cart">
							<a href="#">
								<img src="images/cart.png"/>
							</a>
						</div>
						<div class="new_products_img_block_inner_aligner_price">
							<p>
								$99.00
							</p>
						</div>
						
					</div>
				</div>
			</div>
			<div class="new_products_img_block new_products_img_block_watches">
				<div class="new_products_img_block_inner">
					<div class="new_products_img_block_inner_aligner">
						<div class="new_products_img_block_inner_aligner_babyShop">
							<p>
								Watches
							</p>
						</div>
						<div class="new_products_img_block_inner_aligner_gift">
							<a href="#">
								<img src="images/gift.png"/>
							</a>
						</div>
						<div class="new_products_img_block_inner_aligner_cart">
							<a href="#">
								<img src="images/cart.png"/>
							</a>
						</div>
						<div class="new_products_img_block_inner_aligner_price">
							<p>
								$99.00
							</p>
						</div>
						
					</div>
				</div>
			</div>
			<div class="new_products_img_block new_products_img_block_leather">
				<div class="new_products_img_block_inner">
					<div class="new_products_img_block_inner_aligner">
						<div class="new_products_img_block_inner_aligner_babyShop">
							<p>
								Women's shop
							</p>
						</div>
						<div class="new_products_img_block_inner_aligner_gift">
							<a href="#">
								<img src="images/gift.png"/>
							</a>
						</div>
						<div class="new_products_img_block_inner_aligner_cart">
							<a href="#">
								<img src="images/cart.png"/>
							</a>
						</div>
						<div class="new_products_img_block_inner_aligner_price">
							<p>
								$99.00
							</p>
						</div>
						
					</div>
				</div>
			</div>
			<div class="new_products_img_block new_products_img_block_leather">
				<div class="new_products_img_block_inner">
					<div class="new_products_img_block_inner_aligner">
						<div class="new_products_img_block_inner_aligner_babyShop">
							<p>
								Women's shop
							</p>
						</div>
						<div class="new_products_img_block_inner_aligner_gift">
							<a href="#">
								<img src="images/gift.png"/>
							</a>
						</div>
						<div class="new_products_img_block_inner_aligner_cart">
							<a href="#">
								<img src="images/cart.png"/>
							</a>
						</div>
						<div class="new_products_img_block_inner_aligner_price">
							<p>
								$99.00
							</p>
						</div>
						
					</div>
				</div>
			</div>
			<div class="new_products_img_block new_products_img_block_jewelry">
				<div class="new_products_img_block_inner">
					<div class="new_products_img_block_inner_aligner">
						<div class="new_products_img_block_inner_aligner_babyShop">
							<p>
								Jewelry shop
							</p>
						</div>
						<div class="new_products_img_block_inner_aligner_gift">
							<a href="#">
								<img src="images/gift.png"/>
							</a>
						</div>
						<div class="new_products_img_block_inner_aligner_cart">
							<a href="#">
								<img src="images/cart.png"/>
							</a>
						</div>
						<div class="new_products_img_block_inner_aligner_price">
							<p>
								$99.00
							</p>
						</div>
						
					</div>
				</div>
			</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div class = "new_products">
		<div class="l_arrow s2 secondsliderforward">
			<img src="images/l_arrow.png"/>
		</div>
		<div class = "r_arrow s2 secondsliderback">
			<img src="images/r_arrow.png"/>
		</div>
		<p class="new_products_p new_products_p2">
			Featured products
		</p>
		
		<div class="clear clearMargin">
			<img src="images/new_products_line.png"/>
		</div>
		<div class="new_products_img">
			<div class="featured_products1">
			<div class="slideContainer2">
				<div class="blocks">
					<div class="f_products1">
						<div class="f_products_aligner">
							<div class="f_products_sale">
								20% OFF
							</div>
						</div>
						
					</div>
					<div class="blocks_about">
						<p class="blocks_title block1_title">
							Product Title here
						</p>
						<p class="blocks_shortDesc block1_shortDesc">
							Short Description here
						</p>
					</div>
					
					<div class="blocks_image">
						<a href="#">
							<img src="images/f_products_image.png"/>
						</a>
					</div>
					<div class="blocks_gift">
						<a href="#">
							<img src="images/f_products_gift.png"/>
						</a>
					</div>
					<div class="blocks_cart">
						<a href="#">
							<img src="images/f_products_cart.png"/>
						</a>
					</div>
					<div class="blocks_price">
						<p class="blocks_price_price">
							$99.00
						</p>
					</div>
				</div>
				<div class="blocks">
					<div class="f_products2">
					
					</div>
					<div class="blocks_about">
						<p class="blocks_title block1_title">
							Product Title here
						</p>
						<p class="blocks_shortDesc block1_shortDesc">
							Short Description here
						</p>
					</div>
					
					<div class="blocks_image">
						<a href="#">
							<img src="images/f_products_image.png"/>
						</a>
					</div>
					<div class="blocks_gift">
						<a href="#">
							<img src="images/f_products_gift.png"/>
						</a>
					</div>
					<div class="blocks_cart">
						<a href="#">
							<img src="images/f_products_cart.png"/>
						</a>
					</div>
					<div class="blocks_price">
						<p class="blocks_price_price">
							$99.00
						</p>
					</div>
				</div>
				<div class="blocks">
					<div class="f_products3">
						<div class="f_products_aligner">
							<div class="f_products_new">
								New
							</div>
						</div>
					</div>
					<div class="blocks_about">
						<p class="blocks_title block1_title">
							Product Title here
						</p>
						<p class="blocks_shortDesc block1_shortDesc">
							Short Description here
						</p>
					</div>
					
					<div class="blocks_image">
						<a href="#">
							<img src="images/f_products_image.png"/>
						</a>
					</div>
					<div class="blocks_gift">
						<a href="#">
							<img src="images/f_products_gift.png"/>
						</a>
					</div>
					<div class="blocks_cart">
						<a href="#">
							<img src="images/f_products_cart.png"/>
						</a>
					</div>
					<div class="blocks_price">
						<p class="blocks_price_price">
							$99.00
						</p>
					</div>
				</div>
				<div class="blocks">
					<div class="f_products3">
						<div class="f_products_aligner">
							<div class="f_products_new">
								New
							</div>
						</div>
					</div>
					<div class="blocks_about">
						<p class="blocks_title block1_title">
							Product Title here
						</p>
						<p class="blocks_shortDesc block1_shortDesc">
							Short Description here
						</p>
					</div>
					
					<div class="blocks_image">
						<a href="#">
							<img src="images/f_products_image.png"/>
						</a>
					</div>
					<div class="blocks_gift">
						<a href="#">
							<img src="images/f_products_gift.png"/>
						</a>
					</div>
					<div class="blocks_cart">
						<a href="#">
							<img src="images/f_products_cart.png"/>
						</a>
					</div>
					<div class="blocks_price">
						<p class="blocks_price_price">
							$99.00
						</p>
					</div>
				</div>
				<div class="blocks">
					<div class="f_products3">
						<div class="f_products_aligner">
							<div class="f_products_new">
								New
							</div>
						</div>
					</div>
					<div class="blocks_about">
						<p class="blocks_title block1_title">
							Product Title here
						</p>
						<p class="blocks_shortDesc block1_shortDesc">
							Short Description here
						</p>
					</div>
					
					<div class="blocks_image">
						<a href="#">
							<img src="images/f_products_image.png"/>
						</a>
					</div>
					<div class="blocks_gift">
						<a href="#">
							<img src="images/f_products_gift.png"/>
						</a>
					</div>
					<div class="blocks_cart">
						<a href="#">
							<img src="images/f_products_cart.png"/>
						</a>
					</div>
					<div class="blocks_price">
						<p class="blocks_price_price">
							$99.00
						</p>
					</div>
				</div>
				<div class="blocks">
					<div class="f_products4">
					
					</div>
					<div class="blocks_about">
						<p class="blocks_title block1_title">
							Product Title here
						</p>
						<p class="blocks_shortDesc block1_shortDesc">
							Short Description here
						</p>
					</div>
					
					<div class="blocks_image">
						<a href="#">
							<img src="images/f_products_image.png"/>
						</a>
					</div>
					<div class="blocks_gift">
						<a href="#">
							<img src="images/f_products_gift.png"/>
						</a>
					</div>
					<div class="blocks_cart">
						<a href="#">
							<img src="images/f_products_cart.png"/>
						</a>
					</div>
					<div class="blocks_price">
						<p class="blocks_price_price">
							$99.00
						</p>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="clear clearMargin"></div>
	<div class="Who_we_are">
		<p class="Who_we_are_p">
			Who we are
		</p>
		<img src="images/who_we_are_line.png"/>
		<p class="Who_we_are_text">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		<div class="Who_we_are_block1">
			<img src="images/who_we_are_block1.png"/>
			<div class="Who_we_are_blocks_text">
				<p class="Who_we_are_blocks_text_line1">
					Chose
			
				</p>
				<p class="Who_we_are_blocks_text_line2">
					Products
			
				</p>
			</div>
			
		</div>
		<div class="Who_we_are_block2">
			<img src="images/who_we_are_block2.png"/>
			<div class="Who_we_are_blocks_text">
				<p class="Who_we_are_blocks_text_line1">
					Register/
			
				</p>
				<p class="Who_we_are_blocks_text_line2">
					Login
			
				</p>
			</div>
			
		</div>
		<div class="Who_we_are_block3">
			<img src="images/who_we_are_block3.png"/>
			<div class="Who_we_are_blocks_text">
				<p class="Who_we_are_blocks_text_line1">
					Checkout
			
				</p>
				<p class="Who_we_are_blocks_text_line2">
					
			
				</p>
			</div>
			
		</div>
		
		<div class="clear clearMargin">
		
		</div>
			<div class="button_register">
				<a href="#" class="button_register_a">
					Register Now.
				</a>
			
			</div>
			
			
	</div>
	<div class="footer">
		<img src="images/footer_line.png" class="footer_line"/>
		<div class="footer_links">
			<div class="footer_links_block_type1">
				<p class="footer_links_blocks_header">
					SHOPPING WITH US
				</p>
				<a href="#" class="footer_links_blocks_link">
					how it works
				</a>
				<a href="#" class="footer_links_blocks_link">
					delivery
				</a>
				<a href="#" class="footer_links_blocks_link">
					returns
				</a>
				<a href="#" class="footer_links_blocks_link">
					where's my order
				</a>
				<a href="#" class="footer_links_blocks_link">
					contact & help
				</a>
				<a href="#" class="footer_links_blocks_link">
					wedding list
				</a>
				<a href="#" class="footer_links_blocks_link">
					wish lists
				</a>
				<a href="#" class="footer_links_blocks_link">
					gift vouchers
				</a>
			</div>
			<div class="footer_links_block_type1">
				<p class="footer_links_blocks_header">
					ABOUT US
				</p>
				<a href="#" class="footer_links_blocks_link">
					our story
				</a>
				<a href="#" class="footer_links_blocks_link">
					customer contact
				</a>
				<a href="#" class="footer_links_blocks_link">
					awards
				</a>
				<a href="#" class="footer_links_blocks_link">
					press centre
				</a>
				<a href="#" class="footer_links_blocks_link">
					work with us
				</a>
				<a href="#" class="footer_links_blocks_link">
					terms & conditions
				</a>
				<a href="#" class="footer_links_blocks_link">
					privacy & cookies
				</a>
			</div>
			<div class="footer_links_block_type1">
				<p class="footer_links_blocks_header">
					SELLING WITH US
				</p>
				<a href="#" class="footer_links_blocks_link">
					why join?
				</a>
				<a href="#" class="footer_links_blocks_link">
					faqs
				</a>
				<a href="#" class="footer_links_blocks_link">
					apply to sell with us
				</a>
				<a href="#" class="footer_links_blocks_link">
					affiliates
				</a>
			</div>
			<div class="footer_links_block_type2">
				<p class="footer_links_blocks_header">
					SIGNUP NEWSLETTER
				</p>
				<div class="footer_links_block_type2_email">
					<p>E.G.: ABC@DOMAIN.COM</p>
				</div>
				<div class="footer_links_block_type2_subscribeLink">
					<a href="#" class="footer_links_block_type2_subscribeLink_a">SUBSCRIBE</a>
				</div>
				<p class="footer_links_blocks_header footer_links_blocks_type2_header_margin">
					KEEP IN TOUCH
				</p>
				<div class="footer_links_block_type2_logos">
					<a href="#">
						<img src="images/footer_links_block_logo1.png"/>
					</a>
					<a href="#">
						<img src="images/footer_links_block_logo2.png"/>
					</a>
					<a href="#">
						<img src="images/footer_links_block_logo3.png"/>
					</a>
					<a href="#">
						<img src="images/footer_links_block_logo4.png"/>
					</a>
				</div>
			</div>
		</div>
	
	</div>
	<div class="Copyright">
		<img src="images/footer_line.png"/>
		<div class="Copyright_text">
			<p>Copyright © 2016 Gift Shop, All rights reserved</p>
		</div>
		<img src="images/footer_line.png"/>
	</div>
</div>
<script>
		var firstsliderback = document.querySelector(".firstsliderforward");
		var firstsliderforward = document.querySelector(".firstsliderback");
		var secondsliderforward = document.querySelector(".secondsliderforward");
		var secondsliderback = document.querySelector(".secondsliderback");
		var container1 = document.querySelector(".slideContainer");
		var container2 = document.querySelector(".slideContainer2");
		var slider1Slides = document.querySelectorAll(".new_products_img_block").length - 3;
		var slider2Slides = document.querySelectorAll(".blocks").length - 4;
		console.log(slider1Slides);
		console.log(container1.style.marginLeft);
		container1.style.marginLeft = 0;
		container2.style.marginLeft = 0;
		secondsliderback.onclick = function(){
			if(container2.style.marginLeft != "0px"){
				container2.style.marginLeft = parseInt(container2.style.marginLeft) + 278 + "px";
				console.log(container2.style.marginLeft);
			}
			else{
				container2.style.marginLeft = (slider2Slides * 278 * -1) + "px";
			}
		}
		secondsliderforward.onclick = function(){
			if(container2.style.marginLeft != (slider2Slides * 278 * -1 + "px")){
				container2.style.marginLeft = parseInt(container2.style.marginLeft) - 278 + "px";
				console.log(container2.style.marginLeft);
			}
			else{
				container2.style.marginLeft = "0px";
			}
		}
		firstsliderforward.onclick = function(){
			if(container1.style.marginLeft != "0px"){
				container1.style.marginLeft = parseInt(container1.style.marginLeft) + 391 + "px";
				console.log(container1.style.marginLeft);
			}
			else{
				container1.style.marginLeft = (slider1Slides * 391 * -1) + "px";
			}
		}
		
		firstsliderback.onclick = function(){
			if(container1.style.marginLeft != (slider1Slides * 391 * -1 + "px")){
				container1.style.marginLeft = parseInt(container1.style.marginLeft) - 391 + "px";
				console.log(container1.style.marginLeft);
			}
			else{
				container1.style.marginLeft = "0px";
			}
		}
		
</script>

</body>
</html>