<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Название</title>
	<link rel="stylesheet" type="text/css" href="css/Surf.css" />
</head>
<body>
	<div class="boards">
		<div class="boards__aligner">
			<header class="header">
				<a href="#" class="header__logo">Surfers Co.</a>
				<nav class="header__nav">
					<div class="header__nav__block">
						<a href="#" class="header__nav__block__link">Boards</a>
					</div>
					<div class="header__nav__block">
						<a href="#" class="header__nav__block__link">Accessories</a>
					</div>
					<div class="header__nav__block">
						<a href="#" class="header__nav__block__link">Blog</a>
					</div>
					<div class="header__nav__block">
						<a href="#" class="header__nav__block__link">Technology</a>
					</div>
					<div class="header__nav__block">
						<a href="#" class="header__nav__block__link">Team</a>
					</div>
					<div class="header__nav__block">
						<a href="#" class="header__nav__block__link">Dealers</a>
					</div>
					<div class="clear"></div>
				</nav>
				<div class="header__social">
					<a href="#">
						<div class="header__social__logo">
							<img src="images/facebook_dark.png" class="header__social__logo__dark"/>
							<img src="images/facebook_light.png" class="header__social__logo__light"/>
						</div>
					</a>
					<a href="#">
						<div class="header__social__logo">
							<img src="images/instagram_dark.png" class="header__social__logo__dark"/>
							<img src="images/instagram_light.png" class="header__social__logo__light"/>
						</div>
					</a>
					<a href="#">
						<div class="header__social__logo">
							<img src="images/mail_dark.png" class="header__social__logo__dark"/>
							<img src="images/mail_light.png" class="header__social__logo__light"/>
						</div>
					</a>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</header>
			<p class="slogan">
				Ride every wave as if it's your last
			</p>
			<p class="slogan_continuation slogan">
				We love the motion of the ocean
			</p>
			<div class="surfboards">
				<div class="surfboards__limiter">
					<div class="surfboards__slide_container" style="margin-left: 0px;">
						<div class="surfboards__slide_container__slide">
							<img src="images/board.png" class="board"/>
							<div class="surfboards__images">
								<div class="surfboard__images__img surfboard__images__current">
									<img src="images/board_img1.png"/>
								</div>
								<div class="surfboard__images__img">
									<img src="images/board_img2.png"/>
								</div>
								<div class="surfboard__images__img">
									<img src="images/board_img3.png"/>
								</div>
								<div class="surfboard__images__img">
									<img src="images/board_img4.png"/>
								</div>
							</div>
							<div class="surfboards__main_information">
								<p class="surfboards__main__information__boardname">
									JR Surfboards The Donny Stoker
								</p>
								<p class="surfboards__main__information__boardname surfboards__main__information__boardstyle">
									Yellow/Green Rail Fade
								</p>
								<div class="surfboards__main__information__rating">
									<img src="images/star.png"/>
									<img src="images/star.png"/>
									<img src="images/star.png"/>
									<img src="images/star.png"/>
									<img src="images/empty_star.png"/>
									<p class="surfboard__main__information__rating__p">
										(52)
									</p>
									<div class="clear"></div>
								</div>
								<div class="surfboards__main__information__choice">
									<p class="surfboards__main__information__choice__p surfboards__main__information__choice__current">
										Description
									</p>
									<p class="surfboards__main__information__choice__p">
										Features
									</p>
									<p class="surfboards__main__information__choice__p">
										Dimensions
									</p>
									<div class="clear"></div>
								</div>
								<div class="surfboards__main__information__choice_line">
									<div class="surfboards__main__information__choice_line__current">
									
									</div>
								</div>
								<div class="surfboards__main__information__text">
									<div class="surfboards__main__information__text__slider">
										<div class="surfboards__main__information__text__inner">
											Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.
										</div>
										<div class="surfboards__main__information__text__inner">
											Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.
										</div>
										<div class="surfboards__main__information__text__inner">
											Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="surfboards__main__information__priceNbuy">
									<p class="surfboards__main__information__priceNbuy__price">
										$499.99
									</p>
									<div class="surfboards__main__information__priceNbuy__buy">
										<a href="#" class="surfboards__main__information__priceNbuy__buy__text">
											BUY NOW
										</a>
									</div>
									<div class="clear"></div>
								</div>
								<a href="#" class="surfboards__main__information__allboards">
									View all boards
								</a>
							</div>
						</div>
						<div class="surfboards__slide_container" style="margin-left: 0px;">
						<div class="surfboards__slide_container__slide">
							<img src="images/board.png" class="board"/>
							<div class="surfboards__images">
								<div class="surfboard__images__img">
									<img src="images/board_img1.png"/>
								</div>
								<div class="surfboard__images__img">
									<img src="images/board_img2.png"/>
								</div>
								<div class="surfboard__images__img">
									<img src="images/board_img3.png"/>
								</div>
								<div class="surfboard__images__img">
									<img src="images/board_img4.png"/>
								</div>
							</div>
							<div class="surfboards__main_information">
								<p class="surfboards__main__information__boardname">
									JR Surfboards The Donny Stoker
								</p>
								<p class="surfboards__main__information__boardname surfboards__main__information__boardstyle">
									Yellow/Green Rail Fade
								</p>
								<div class="surfboards__main__information__rating">
									<img src="images/star.png"/>
									<img src="images/star.png"/>
									<img src="images/star.png"/>
									<img src="images/star.png"/>
									<img src="images/empty_star.png"/>
									<p class="surfboard__main__information__rating__p">
										(52)
									</p>
									<div class="clear"></div>
								</div>
								<div class="surfboards__main__information__choice">
									<p class="surfboards__main__information__choice__p ">
										Description
									</p>
									<p class="surfboards__main__information__choice__p">
										Features
									</p>
									<p class="surfboards__main__information__choice__p">
										Dimensions
									</p>
									<div class="clear"></div>
								</div>
								<div class="surfboards__main__information__choice_line">
									<div class="surfboards__main__information__choice_line__current">
									
									</div>
								</div>
								<div class="surfboards__main__information__text">
									<div class="surfboards__main__information__text__slider">
										<div class="surfboards__main__information__text__inner">
											Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.
										</div>
										<div class="surfboards__main__information__text__inner">
											Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.
										</div>
										<div class="surfboards__main__information__text__inner">
											Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="surfboards__main__information__priceNbuy">
									<p class="surfboards__main__information__priceNbuy__price">
										$499.99
									</p>
									<div class="surfboards__main__information__priceNbuy__buy">
										<a href="#" class="surfboards__main__information__priceNbuy__buy__text">
											BUY NOW
										</a>
									</div>
									<div class="clear"></div>
								</div>
								<a href="#" class="surfboards__main__information__allboards">
									View all boards
								</a>
							</div>
						</div>
						<div class="surfboards__slide_container__slide">
							<img src="images/board.png" class="board"/>
							<div class="surfboards__images">
								<div class="surfboard__images__img">
									<img src="images/board_img1.png"/>
								</div>
								<div class="surfboard__images__img">
									<img src="images/board_img2.png"/>
								</div>
								<div class="surfboard__images__img">
									<img src="images/board_img3.png"/>
								</div>
								<div class="surfboard__images__img">
									<img src="images/board_img4.png"/>
								</div>
							</div>
							<div class="surfboards__main_information">
								<p class="surfboards__main__information__boardname">
									JR Surfboards The Donny Stoker
								</p>
								<p class="surfboards__main__information__boardname surfboards__main__information__boardstyle">
									Yellow/Green Rail Fade
								</p>
								<div class="surfboards__main__information__rating">
									<img src="images/star.png"/>
									<img src="images/star.png"/>
									<img src="images/star.png"/>
									<img src="images/star.png"/>
									<img src="images/empty_star.png"/>
									<p class="surfboard__main__information__rating__p">
										(52)
									</p>
									<div class="clear"></div>
								</div>
								<div class="surfboards__main__information__choice">
									<p class="surfboards__main__information__choice__p ">
										Description
									</p>
									<p class="surfboards__main__information__choice__p">
										Features
									</p>
									<p class="surfboards__main__information__choice__p">
										Dimensions
									</p>
									<div class="clear"></div>
								</div>
								<div class="surfboards__main__information__choice_line">
									<div class="surfboards__main__information__choice_line__current">
									
									</div>
								</div>
								<div class="surfboards__main__information__text">
									<div class="surfboards__main__information__text__slider">
										<div class="surfboards__main__information__text__inner">
											Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.
										</div>
										<div class="surfboards__main__information__text__inner">
											Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.
										</div>
										<div class="surfboards__main__information__text__inner">
											Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="surfboards__main__information__priceNbuy">
									<p class="surfboards__main__information__priceNbuy__price">
										$499.99
									</p>
									<div class="surfboards__main__information__priceNbuy__buy">
										<a href="#" class="surfboards__main__information__priceNbuy__buy__text">
											BUY NOW
										</a>
									</div>
									<div class="clear"></div>
								</div>
								<a href="#" class="surfboards__main__information__allboards">
									View all boards
								</a>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="surfboards__slider_arrows">
					<img src="images/surf_slider_back.png" class="surfboards__slider_arrows__back"/>
					<img src="images/surf_slider_forward.png" class="surfboards__slider_arrows__forward"/>
				</div>
				<div class="surfboards__counter">
					<p class="surfboards__counter__p">
						05/25
					</p>
				</div>
				<div class="surfboards__name">
					<img src="images/boards.png"/>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="container">
		<p class="container__text">
			About us
		</p>
	</div>
	<div class="about_us">
		<div class="about_us__who_we_are">
			<div class="about_us__who_we_are__text">
				<div class="about_us__who_we_are__text__aligner">
					<p class="about_us__who_we_are__text__title">
						We are surfers co
						
					</p>
					<img src="images/surf_x.png"/>
				</div>
				<p class="about_us__who_we_are__text__main">
					Lorem ipsum dolor sit amet, aeneam consectetur adipiscing elit. Fusce iaculis feugiat arcunum fermentum hendrerit. Suspendisse auctor labor nisi, et interdum diam facilisis, aliquam pulvinar semi egetis belle sollicitudin ut. Nullam tincidun finibustus scelerisque.
				</p>
				<a href="#" class="about_us__who_we_are__text__link">
					Read more
				</a>
			</div>
		</div>
		<div class="about_us__video">
			<img src="images/surf_video_play.png" class="about_us__video__play"/>
		</div>
		
	</div>
	<div class="aligner">
		<div class="container">
			<p class="container__text container__ourteam">
				Our team
			</p>
		</div>
		<div class="our_team">
			<div class="our_team__btn our_team__back">
				<img src="images/surf_btn_left.png"/>
			</div>
			<div class="our_team__block_container">
					<div class="our_team__block_container__block">
						<div class="our_team__block_container__block__profile_photo">
							<img src="images/surf_profile_photo1.png"/>
						</div>
						<p class="our_team__block_container__block__name">
							Taj Burrow
						</p>
						<p class="our_team__block_container__block__instagram">
							@tajamos
						</p>
						<img src="images/surf_profile_waves.png" class="our_team__block_container__block__seperator notHover"/><img src="images/surf_profile_wavesHover.png" class="our_team__block_container__block__seperator hover"/>
						<div class="our_team__block_container__block__location">
							<img src="images/surf_location.png" class="our_team__block_container__block__location__img notHover"/>
							<img src="images/surf_locationHover.png" class="our_team__block_container__block__location__img location_hover"/>
							<p class="our_team__block_container__block__location__p">Yallingup, Australia</p>
							<div class="clear"></div>
						</div>
					</div>
					<div class="our_team__block_container__block">
						<div class="our_team__block_container__block__profile_photo">
							<img src="images/surf_profile_photo2.png"/>
						</div>
						<p class="our_team__block_container__block__name">
							Malia Manuel
						</p>
						<p class="our_team__block_container__block__instagram">
							@maliamanuel
						</p>
						<img src="images/surf_profile_waves.png" class="our_team__block_container__block__seperator notHover"/><img src="images/surf_profile_wavesHover.png" class="our_team__block_container__block__seperator hover"/>
						<div class="our_team__block_container__block__location">
							<img src="images/surf_location.png" class="our_team__block_container__block__location__img notHover"/>
							<img src="images/surf_locationHover.png" class="our_team__block_container__block__location__img location_hover"/>
							<p class="our_team__block_container__block__location__p">Wailua, Hi</p>
							<div class="clear"></div>
						</div>
					</div>
					<div class="our_team__block_container__block">
						<div class="our_team__block_container__block__profile_photo">
							<img src="images/surf_profile_photo3.png"/>
						</div>
						<p class="our_team__block_container__block__name">
							Ian Walsh
						</p>
						<p class="our_team__block_container__block__instagram">
							@ian.walsh
						</p>
						<img src="images/surf_profile_waves.png" class="our_team__block_container__block__seperator notHover"/><img src="images/surf_profile_wavesHover.png" class="our_team__block_container__block__seperator hover"/>
						<div class="our_team__block_container__block__location">
							<img src="images/surf_location.png" class="our_team__block_container__block__location__img notHover"/>
							<img src="images/surf_locationHover.png" class="our_team__block_container__block__location__img location_hover"/>
							<p class="our_team__block_container__block__location__p">Maui, Hi</p>
							<div class="clear"></div>
						</div>
					</div>
					<div class="our_team__block_container__block">
						<div class="our_team__block_container__block__profile_photo">
							<img src="images/surf_profile_photo4.png"/>
						</div>
						<p class="our_team__block_container__block__name">
							Macy Callaghan
						</p>
						<p class="our_team__block_container__block__instagram">
							@macyjanecallaghan
						</p>
						<img src="images/surf_profile_waves.png" class="our_team__block_container__block__seperator notHover"/><img src="images/surf_profile_wavesHover.png" class="our_team__block_container__block__seperator hover"/>
						<div class="our_team__block_container__block__location">
							<img src="images/surf_location.png" class="our_team__block_container__block__location__img notHover"/>
							<img src="images/surf_locationHover.png" class="our_team__block_container__block__location__img location_hover"/>
							<p class="our_team__block_container__block__location__p">San Clemente, CA</p>
							<div class="clear"></div>
						</div>
					</div>
					<div class="our_team__block_container__block">
						<div class="our_team__block_container__block__profile_photo">
							<img src="images/surf_profile_photo1.png"/>
						</div>
						<p class="our_team__block_container__block__name">
							Taj Burrow
						</p>
						<p class="our_team__block_container__block__instagram">
							@tajamos
						</p>
						<img src="images/surf_profile_waves.png" class="our_team__block_container__block__seperator notHover"/><img src="images/surf_profile_wavesHover.png" class="our_team__block_container__block__seperator hover"/>
						<div class="our_team__block_container__block__location">
							<img src="images/surf_location.png" class="our_team__block_container__block__location__img notHover"/>
							<img src="images/surf_locationHover.png" class="our_team__block_container__block__location__img location_hover"/>
							<p class="our_team__block_container__block__location__p">Yallingup, Australia</p>
							<div class="clear"></div>
						</div>
					</div>
					<div class="our_team__block_container__block">
						<div class="our_team__block_container__block__profile_photo">
							<img src="images/surf_profile_photo2.png"/>
						</div>
						<p class="our_team__block_container__block__name">
							Malia Manuel
						</p>
						<p class="our_team__block_container__block__instagram">
							@maliamanuel
						</p>
						<img src="images/surf_profile_waves.png" class="our_team__block_container__block__seperator notHover"/><img src="images/surf_profile_wavesHover.png" class="our_team__block_container__block__seperator hover"/>
						<div class="our_team__block_container__block__location">
							<img src="images/surf_location.png" class="our_team__block_container__block__location__img notHover"/>
							<img src="images/surf_locationHover.png" class="our_team__block_container__block__location__img location_hover"/>
							<p class="our_team__block_container__block__location__p">Wailua, Hi</p>
							<div class="clear"></div>
						</div>
					</div>
					<div class="our_team__block_container__block">
						<div class="our_team__block_container__block__profile_photo">
							<img src="images/surf_profile_photo3.png"/>
						</div>
						<p class="our_team__block_container__block__name">
							Ian Walsh
						</p>
						<p class="our_team__block_container__block__instagram">
							@ian.walsh
						</p>
						<img src="images/surf_profile_waves.png" class="our_team__block_container__block__seperator notHover"/><img src="images/surf_profile_wavesHover.png" class="our_team__block_container__block__seperator hover"/>
						<div class="our_team__block_container__block__location">
							<img src="images/surf_location.png" class="our_team__block_container__block__location__img notHover"/>
							<img src="images/surf_locationHover.png" class="our_team__block_container__block__location__img location_hover"/>
							<p class="our_team__block_container__block__location__p">Maui, Hi</p>
							<div class="clear"></div>
						</div>
					</div>
					<div class="our_team__block_container__block">
						<div class="our_team__block_container__block__profile_photo">
							<img src="images/surf_profile_photo4.png"/>
						</div>
						<p class="our_team__block_container__block__name">
							Macy Callaghan
						</p>
						<p class="our_team__block_container__block__instagram">
							@macyjanecallaghan
						</p>
						<img src="images/surf_profile_waves.png" class="our_team__block_container__block__seperator notHover"/><img src="images/surf_profile_wavesHover.png" class="our_team__block_container__block__seperator hover"/>
						<div class="our_team__block_container__block__location">
							<img src="images/surf_location.png" class="our_team__block_container__block__location__img notHover"/>
							<img src="images/surf_locationHover.png" class="our_team__block_container__block__location__img location_hover"/>
							<p class="our_team__block_container__block__location__p">San Clemente, CA</p>
							<div class="clear"></div>
						</div>
					</div>
						<div class="our_team__block_container__block">
						<div class="our_team__block_container__block__profile_photo">
							<img src="images/surf_profile_photo4.png"/>
						</div>
						<p class="our_team__block_container__block__name">
							Macy Callaghan
						</p>
						<p class="our_team__block_container__block__instagram">
							@macyjanecallaghan
						</p>
						<img src="images/surf_profile_waves.png" class="our_team__block_container__block__seperator notHover"/><img src="images/surf_profile_wavesHover.png" class="our_team__block_container__block__seperator hover"/>
						<div class="our_team__block_container__block__location">
							<img src="images/surf_location.png" class="our_team__block_container__block__location__img notHover"/>
							<img src="images/surf_locationHover.png" class="our_team__block_container__block__location__img location_hover"/>
							<p class="our_team__block_container__block__location__p">San Clemente, CA</p>
							<div class="clear"></div>
						</div>
					</div>
			</div>
			<div class="our_team__btn our_team__forward">
				<img src="images/surf_btn_right.png"/>
			</div>
			<div class="clear"></div>
		</div>
		<div class="latest_updates">
			<p class="latest_updates__title">Latest updates</p>
			<img src="images/surf_x.png"/>
			<div class="latest_updates__blocks">
				<div class="latest_updates__block">
					<a href="#" class="latest_updates__block__no_line">
						<div class="latest_updates__block__image">
							<div class="latest_updates__block__image__overlay"></div>
							<img src="images/latest_updates__block.jpg"/>
						</div>
						<div class="latest_updates__block__text">
							<p class="latest_updates__block__text__p">
								Ellie Turner and Jobe Harris have taken out the 2016 British National Surf Championships
							</p>
						</div>
					</a>
				</div>
				<div class="latest_updates__block">
					<a href="#" class="latest_updates__block__no_line">
					<div class="latest_updates__block__image">
						<div class="latest_updates__block__image__overlay">
						
						</div>
						<img src="images/latest_updates__block2.jpg"/>
					</div>
					<div class="latest_updates__block__text">
						<p class="latest_updates__block__text__p">
							A large group of surfers invaded the coast of La Jolla Shores, in California, with a single goal in mind
						</p>
					</div>
					</a>
				</div>
				<div class="latest_updates__block">
					<a href="#" class="latest_updates__block__no_line">
						<div class="latest_updates__block__image">
							<div class="latest_updates__block__image__overlay">
							
							</div>
							<img src="images/latest_updates__block3.jpg"/>
						</div>
						<div class="latest_updates__block__text">
							<p class="latest_updates__block__text__p">
								Surfboards are constantly evolving, and there are multiple board designs for a broad range of environments
							</p>
						</div>
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="latest_updates__btn">
				<a href="#" class="latest_updates__btn__text">View all posts</a>
			</div>
		</div>
		<p class="instagram_p">
			Instagram
		</p>
		<div class="clear container">
			<div class="instagram_photos">
				<img src="images/instagram_photo1.png"/>
				<img src="images/instagram_photo2.png"/>
				<img src="images/instagram_photo3.png"/>
				<img src="images/instagram_photo4.png"/>
				<div class="instagram_photos__bottombar">
					<img src="images/instagram_blue.png"/>
					<p class="instagram_photos__bottombar__title">
						Follow us
					</p>
					<p class="instagram_photos__bottombar__instagram">
						@surfersco
					</p>
				</div>
			</div>
		</div>
		<div class="likebox">
			<img src="images/facebook_logo.png" class="likebox__facebook"/>
			<img src="images/surfers_likebox.png"/>
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		<div class="aligner footer__aligner">
			<div class="footer_newsletter_links">
			<div class="footer__links">
				<div class="footer__links__columnn">
					<div class="footer__link">
						<img src="images/links_waves.png" class="footer__links__img"/>
						<a href="#" class="footer__links__a">About</a>
					</div>
					<div class="footer__link">
						<img src="images/links_waves.png" class="footer__links__img"/>
						<a href="#" class="footer__links__a">Boards</a>
					</div>
					<div class="footer__link">
						<img src="images/links_waves.png" class="footer__links__img"/>
						<a href="#" class="footer__links__a">Technology</a>
					</div>
					<div class="footer__link">
						<img src="images/links_waves.png" class="footer__links__img"/>
						<a href="#" class="footer__links__a">Technology</a>
					</div>
				</div>
				<div class="footer__links__columnn">
					<div class="footer__link">
						<img src="images/links_waves.png" class="footer__links__img"/>
						<a href="#" class="footer__links__a">Technology</a>
					</div>
					<div class="footer__link">
						<img src="images/links_waves.png" class="footer__links__img"/>
						<a href="#" class="footer__links__a">Team</a>
					</div>
					<div class="footer__link">
						<img src="images/links_waves.png" class="footer__links__img"/>
						<a href="#" class="footer__links__a">Dealers</a>
					</div>
					<div class="footer__link">
						<img src="images/links_waves.png" class="footer__links__img"/>
						<a href="#" class="footer__links__a">Contact us</a>
					</div>
				
				</div>
				<div class="clear"></div>
				</div>
				<div class="footer__subscribe">
					<p class="footer__subscribe__title">
						Subscribe to our newsletter
					</p>
					<img src="images/surf_mail.png" class="footer__subscribe__mail"/><input type ="text" class="footer__subscribe__input" placeholder="Your e-mail"/><div class="footer__subscribe__send"><img src="images/surf_mail_arrow.png"/></div>
					<div class="footer__subscribe__line"></div>
				</div>
			</div>
			<p class="footer__copyright">
				&copy 2017 Surfers co.
			</p>
			<div class="clear"></div>
		</div>
	</div>
	
	<script>
		var images = document.querySelectorAll(".surfboard__images__img");
		var movingline = document.querySelectorAll(".surfboards__main__information__choice_line__current");
		var choices = document.querySelectorAll(".surfboards__main__information__choice__p");
		var slider = document.querySelectorAll(".surfboards__main__information__text__slider");
		var board = document.querySelectorAll(".board");
		var sliderCounter = 0;
		var sliderBack = document.querySelector(".surfboards__slider_arrows__back");
		var sliderForward = document.querySelector(".surfboards__slider_arrows__forward");
		var sliderContainer = document.querySelector(".surfboards__slide_container");
		var boards = ["images/board.png","images/board.png","images/board.png","images/board.png","images/board.png","images/board.png","images/board.png","images/board.png","images/board.png","images/board.png","images/board.png","images/board.png"];
		var slides = document.querySelectorAll(".surfboards__slide_container__slide");
		var our_teamblocks = document.querySelectorAll(".our_team__block_container__block");
		var our_team_slider_forward = document.querySelector(".our_team__forward");
		var our_team_slider_back = document.querySelector(".our_team__back");
		for(var i =0; i < our_teamblocks.length;i++){
			our_teamblocks[i].style.left = "0px";
		}
		for(var i =0; i < our_teamblocks.length;i++){
			var k = i;
			our_teamblocks[i].style.top = "0px";
 			if(i % 2 != 0){
				our_teamblocks[i].style.top = "30px";
			}
			
			else{
			
			}
			if(i != 0){
				if(i != our_teamblocks.length){
					if(i % 4 == 0){
						for(var j = i; j< our_teamblocks.length; j++){
							our_teamblocks[j].style.left = parseInt(our_teamblocks[j].style.left) + 40 + "px";
						}
					}
				}
			}
			our_teamblocks[i].style.top = parseInt(our_teamblocks[i].style.top) + 40 +"px";
			our_teamblocks[i].style.left = 240 * i + parseInt(our_teamblocks[i].style.left) + "px";
			our_teamblocks[i].style.left = parseInt(our_teamblocks[i].style.left) + 15 +"px";
			
			
		}
		sliderContainer.style.marginLeft = "0px";
		sliderBack.onclick = function(){
			if(sliderContainer.style.marginLeft == "0px"){
				sliderContainer.style.marginLeft = -1024 * (slides.length - 1) + "px";
				document.querySelector(".surfboards__main__information__choice__current").classList.remove("surfboards__main__information__choice__current");
				document.querySelector(".surfboard__images__current").classList.remove("surfboard__images__current");
				sliderCounter = slides.length - 1;
				
				images[sliderCounter * 4].classList.add("surfboard__images__current");
				board[sliderCounter].src = boards[(slides.length -1) * 4];
				movingline[sliderCounter].style.marginLeft = "0px";
				movingline[0].style.marginLeft = "0px";
				choices[sliderCounter * 3].classList.add("surfboards__main__information__choice__current");
				slider[0].style.marginLeft = "0px";
				slider[slides.length - 1].style.marginLeft = "0px";
			}
			else{
				sliderCounter--;
				document.querySelector(".surfboards__main__information__choice__current").classList.remove("surfboards__main__information__choice__current");
				sliderContainer.style.marginLeft = parseInt(sliderContainer.style.marginLeft) + 1024 + "px";
				document.querySelector(".surfboard__images__current").classList.remove("surfboard__images__current");
				images[sliderCounter * 4].classList.add("surfboard__images__current");
				board[sliderCounter + 1].src = boards[(sliderCounter + 1) * 4];
				movingline[sliderCounter + 1].style.marginLeft = "0px";
				choices[3 * sliderCounter].classList.add("surfboards__main__information__choice__current");
				slider[sliderCounter + 1].style.marginLeft = "0px";
			}
			
		}
		sliderForward.onclick = function(){
			if(sliderContainer.style.marginLeft == -1024 * (slides.length - 1) + "px"){
				sliderContainer.style.marginLeft = "0px";
				sliderCounter = 0;
				document.querySelector(".surfboards__main__information__choice__current").classList.remove("surfboards__main__information__choice__current");
				document.querySelector(".surfboard__images__current").classList.remove("surfboard__images__current");
				images[sliderCounter * 4].classList.add("surfboard__images__current");
				board[slides.length -1].src = boards[(slides.length - 1) *  4 -1];
				movingline[slides.length -1].style.marginLeft = "0px";
				choices[sliderCounter].style.marginLeft = "0px";
				choices[0].classList.add("surfboards__main__information__choice__current");
				
				slider[slides.length - 1].style.marginLeft = "0px";
			}
			else{
				sliderCounter++;
				sliderContainer.style.marginLeft = parseInt(sliderContainer.style.marginLeft) - 1024 + "px";
				document.querySelector(".surfboard__images__current").classList.remove("surfboard__images__current");
				images[sliderCounter * 4].classList.add("surfboard__images__current");
				board[sliderCounter - 1].src = boards[sliderCounter * 3 - 3];
				movingline[sliderCounter - 1].style.marginLeft = "0px";
				document.querySelector(".surfboards__main__information__choice__current").classList.remove("surfboards__main__information__choice__current");
				choices[sliderCounter * 3].classList.add("surfboards__main__information__choice__current");
				movingline[sliderCounter].style.marginLeft = "0px";
				slider[sliderCounter].style.marginLeft = "0px";
				slider[sliderCounter - 1].style.marginLeft = "0px";
			}
		}
		for(var i=0; i< images.length; i++){
			images[i].onclick = function(){
				document.querySelector(".surfboard__images__current").classList.remove("surfboard__images__current");
				this.classList.add("surfboard__images__current");
				for(var i =0; i < images.length; i++){
					if(images[i] == this){
						console.log(i);
						board[sliderCounter].src = boards[i];
					}
				}
			}
		}
		movingline[sliderCounter].style.marginLeft = "0px";
		slider[sliderCounter].style.marginLeft = "0px";
		for(var i=0; i< choices.length; i++){
			choices[i].onclick = function(){
				document.querySelector(".surfboards__main__information__choice__current").classList.remove("surfboards__main__information__choice__current");
				this.classList.add("surfboards__main__information__choice__current");
				for(var i =0; i < choices.length; i++){
					
					if(choices[i] == this){
						if(parseInt(slider[sliderCounter].style.marginLeft) < -350 * (i - sliderCounter * 3)){
							slider[sliderCounter].style.marginLeft = -350 * (i - sliderCounter * 3) + "px";
							movingline[sliderCounter].style.marginLeft = 92 * (i - sliderCounter * 3) + "px";
						}
						else if(parseInt(slider[sliderCounter].style.marginLeft) > -350 * i - sliderCounter * 3){
							slider[sliderCounter].style.marginLeft = -350 * (i - sliderCounter * 3) + "px";
							movingline[sliderCounter].style.marginLeft = 92 * (i - sliderCounter * 3) + "px" ;
						}
						if(parseInt(slider[sliderCounter].style.marginLeft) == i){
						}
					}
				}
				
			}
		}
		var surfboards__counter = document.querySelector(".surfboards__counter__p");
		surfboards__counter.innerHTML = "1/" + Math.ceil(our_teamblocks.length / 4 + 1);
		our_team_slider_back.style.display = "none";
		var our_team_sliderCounter = 0;
		our_team_slider_forward.onclick = function(){
			
			if(our_team_sliderCounter + 1 == Math.ceil(our_teamblocks.length / 4) - 1){
				our_team_slider_forward.style.display = "none";
			}
			else{
				our_team_slider_back.style.display = "block";
			}
			if(our_team_sliderCounter != Math.ceil(our_teamblocks.length / 4) - 1){
				our_team_sliderCounter++;
				surfboards__counter.innerHTML = our_team_sliderCounter + 1 + "/" + Math.ceil(our_teamblocks.length / 4 + 1);
				var c =0;
				while(c < our_teamblocks.length){
					our_teamblocks[c].style.left = parseInt(our_teamblocks[c].style.left) - 1000 + "px";
					c++;
				}
			}
			
		}
		our_team_slider_back.onclick = function(){
			
			if(our_team_sliderCounter == 1){
				our_team_slider_back.style.display = "none";
			}
			else{
				our_team_slider_forward.style.display = "block";
			}
			if(our_team_sliderCounter != 0){
				our_team_sliderCounter--;
				console.log(our_team_sliderCounter);
				surfboards__counter.innerHTML = our_team_sliderCounter + 1 + "/" + Math.ceil(our_teamblocks.length / 4 - 1);
				var c =0;
				while(c < our_teamblocks.length){
					our_teamblocks[c].style.left = parseInt(our_teamblocks[c].style.left) + 1000 + "px";
					c++;
				}
			}
			
		}
			
	</script>
</body>
</html>
